#es配置
es_pdmi_search_cluster_name=pdmi_search
es_pdmi_search_transport_nodes_split_pattern=;
#es服务器列表，多个用;分隔
es_pdmi_search_transport_nodes=10.19.0.124:9200

#文章索引信息
es_pdmi_search_index_article=article
#微博索引信息
es_pdmi_search_index_weibo=weibo
es_pdmi_search_type_doc=_doc